@use "../../../../scss/variables" as v;
@use "../../../../scss/mixings" as m;
.noticia {
  padding: 1rem;
  &__global {
    margin-bottom: 1rem;
  }
  &__container {
    display: flex;
    flex-flow: column nowrap;
    gap: 1rem;
  }
  &__span--categoria {
    font-size: 0.8rem;
    text-transform: uppercase;
  }
  &__h3--titular {
    font-size: 1.4rem;
    font-weight: bold;
  }
  &__redaccion {
    font-size: 0.8rem;
  }
  &__subcontainer {
  }
  &__img--titular {
    margin-bottom: 1rem;
  }
  &__parrafo {
    font-size: 0.9rem;
  }
  &__relacionada--span {
    font-weight: bold;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    display: block;
    border-bottom: solid 4px v.$colorPrincipal;
  }
  &__relacionada--container {
    display: flex;
    flex-flow: column nowrap;
    gap: 1rem;
  }
  &__relacionada--text {
    position: absolute;
    bottom: 0;
    z-index: 2;
    background: linear-gradient(
      rgba(225, 225, 225, 0.169),
      rgba(0, 0, 0, 0.701)
    );
    padding: 1rem;
    width: 100%;
    text-align: center;
  }
  &__relacionada--card {
    position: relative;
  }
  &__relacionada--grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    @include m.tabletM {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  &__relacionada--img {
  }
  &__relacionada--categoria {
    color: white;
    font-size: 0.8rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    display: block;
  }
  &__relacionada--titular {
    color: white;
    font-size: 1.1rem;
  }
}
.wrapper {
  margin: auto;
  width: 100%;
  max-width: 1350px;
}
