@use "../../../../scss/variables" as v;
@use "../../../../scss/mixings" as m;
.noticias {
  margin-bottom: 1rem;
  &__general {
    display: flex;
    flex-flow: column nowrap;
    gap: 1rem;
  }
  &__category {
    font-weight: bold;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    display: block;
    border-bottom: solid 4px v.$colorPrincipal;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    @include m.movilGrandeL {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  &__card {
    position: relative;
    cursor: pointer;
  }
  &__img {
    width: 100%;
    max-width: 40rem;
    height: 20rem;
    // height: auto;
    border-radius: 0.3rem;
    object-fit: cover;
  }
  &__container {
    position: absolute;
    bottom: 0;
    background: linear-gradient(
      rgba(225, 225, 225, 0.169),
      rgba(0, 0, 0, 0.701)
    );
    border-radius: 0rem 0rem 0.3rem 0.3rem;
    z-index: 2;
    text-align: center;
    display: flex;
    flex-flow: column nowrap;
    gap: 1rem;
    width: 100%;
    padding: 1rem;
  }
  &__category--small {
    color: white;
    font-weight: bolder;
    text-transform: uppercase;
    font-size: 0.8rem;
  }
  &__titular {
    color: white;
    font-weight: bolder;
    font-size: 0.9rem;
  }
}
